# study-code-effective-java

./: .gitignore
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_1
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.sf00483879la_3075/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.sf00483879la_3075/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.sf00483879la_3075/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.recommenders/caches/: identified-project-coordinates.json
ALogger-spi-impl/: .project  pom.xml
ALogger-spi-impl/src/main/java/com/aoe/spi/logger/: ALogger.java
ALogger-spi-impl/src/test/java/com/aoe/spi/logger/: AppTest.java
BLogger-spi-impl/: pom.xml
BLogger-spi-impl/src/main/java/com/aoe/spi/logger/: BLogger.java
JVMDemo/src/: directoom.txt
JVMDemo/src/com/test/jvm/: .gitignore  AutoBoxTest.java  BtraceMonitor.java  ConditionCompileTest.java  ConstantPoolOOM.java  DirectMemoryOOM.java  DirectMemorySize.java  DynamicProxyTest.java  DynamicProxyTest2.java  Final.java  FinalSyntaxCheck.java  GenericTypesInterf.java  GenericTypesTest.java  GenericTypesTest2.java  HeapOOM.java  OnlineGC.java  StackOverFlow.java  SunPackageCodeTest.java  TestAnonymousClassLoader.java  TestClassLoader.java  TestDynamicDispatch.java  TestExtendClass.java  TestInit.java  TestMethodHahdle.java  TestMethodHahdle2.java  TestStaticDispatch.java  TestStaticDispatch2.java  TestStaticInit.java
JVMDemo/src/com/test/jvm/classloader/: ClassLoader1Test.java
JVMDemo/src/com/test/jvm/concurrent/: AtomicTest.java  ThreadDeadLockTest.java  ThreadInterruptTest.java  ThreadInterruptTest2.java  ThreadLocalTest.java  ThreadLockTest.java  ThreadLockTest2.java  ThreadSleepTest.java  ThreadWaitNotifyTest.java  VectorSafeTest.java  VectorUnSafeTest.java  VolatileCalTest.java
JVMDemo/src/com/test/jvm/demo1/: ByteUtils.java  ClassModifier.java  HackSystem.java  HotSwapClassLoader.java  JavaClassExecuter.java
JVMDemo/src/com/test/jvm/enums/: EnumMain.java  EnumMain2.java
JVMDemo/src/com/test/jvm/enums/singleton/: Singleton1.java
JVMDemo/src/com/test/jvm/javac/: BADLY_NAMED_CODE.java  NameCheckProcessor.java  NameCheckProcessorTest.java  NameChecker.java
JVMDemo/src/com/test/jvm/jit/: JITTragerCondition1.java
JVMDemo/src/com/test/jvm/lock/: LockElimination.java
JVMDemo/src/org/springframework/beans/: PropertyValue.java
Logger-Test/: pom.xml
Servers/Tomcat v7.0 Server at localhost-config/: catalina.properties  context.xml  server.xml  tomcat-users.xml
demo-client1/: pom.xml
demo-client1/src/main/java/com/zyl/demo/server/: App.java
demo-client1/src/main/resources/config/: application.properties
demo-client2/: pom.xml
demo-client2/src/main/resources/config/: application.properties
dubbo-admin/: pom.xml
dubbo-config/dubbo-config-spring/: pom.xml
dubbo-container/dubbo-container-api/: pom.xml
effective-demo/src/main/java/com/zyl/base/io/: NIOServer.java
effective-demo/src/main/java/com/zyl/effective/demo/: ConstructorMulitTest.java
effective-demo/src/test/java/com/zyl/effective/demo/: AppTest.java
framework-aoe-beans/: README.md  pom.xml
framework-aoe-parent/: .project  pom.xml
framework-aoe-parent/framework-aoe-spi-logger/: README.md  pom.xml
framework-aoe-parent/framework-aoe-spi-m1/: .project  README.md
framework-aoe-parent/src/test/java/com/zyl/framework/: AppTest.java
framework-aoe-web/: pom.xml
framework-aoe-web/src/main/java/com/framework/aoe/web/: ContextLoaderListener.java
java-base-demo/: pom.xml
java-base-demo/src/main/java/com/zyl/base/collection/: CollectionRemoveTest.java
java-base-demo/src/main/java/com/zyl/base/io/: IOTest1.java  (+9 more)
mybatis-3-mybatis-3.0.1/: pom.xml
mybatis-3-mybatis-3.0.1/ibderby/: db.lck  service.properties
mybatis-3-mybatis-3.0.1/ibderby/log/: log.ctrl  logmirror.ctrl
mybatis-3-mybatis-3.0.1/src/test/java/databases/blog/: blog-derby-schema.sql
mybatis-spring/: pom.xml
org.springframework.asm/: pom.xml
org.springframework.context.support/: pom.xml
org.springframework.web.servlet/: pom.xml
rpc-client/: pom.xml
rpc-client/src/main/java/com/aoe/demo/rpc/controller/: EntryController.java
rpc-client/src/main/resources/: spring-servlet.xml
rpc-client/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
rpc-server/: pom.xml
rpc-server/src/main/java/com/aoe/demo/rpc/: RpcController.java
rpc-server/src/main/java/com/aoe/demo/rpc/dubbo/: DubboExampleService1.java
rpc-server/src/main/java/com/aoe/demo/rpc/hessian/: HessianExampleService1.java
rpc-server/src/main/resources/: rpc-servlet.xml
rpc-server/src/main/webapp/WEB-INF/: rpc-servlet.xml  web.xml
rpc-skeleton/: pom.xml
spring3-analysis/: pom.xml
spring3-analysis/src/main/java/com/aoe/demo/: BeanExample.java
spring3-analysis/src/main/java/com/aoe/demo/aop/: AspectjAnnotationExample.java  AspectjExample.java  BizAspectjExample.java  BizAspectjExampleInterf.java
spring3-analysis/src/main/java/com/aoe/demo/sample1/: AnnotationBean.java  AnnotationBeanInjectExample.java  BeanExample.java  CommonBean.java  LazyInitBeanExample.java  LazyInitTestLinstener.java
spring3-analysis/src/main/java/com/aoe/demo/sample2/: ApplicationContextAwareExample.java
spring3-analysis/src/main/java/com/zyl/demo/: BeanExample.java
spring3-analysis/src/main/resources/: applicationContext.xml
spring3-analysis/src/main/webapp/WEB-INF/: web.xml
springmvc3-analysis/: pom.xml
springmvc3-analysis/src/main/webapp/WEB-INF/: example-servlet.xml  web.xml
(+49 files in other folders)
